<html>
<!DOCTYPE html>
<html>
<head>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Select Template </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<style>

html {
    height: 100%;
}

body{
    height: 100%;
    background: linear-gradient(110deg, #50C878 60%, #D0F0C0 60%);
        background: linear-gradient(110deg, #feca3b 60%, #ffda4b 60%);
        background: linear-gradient(110deg, #2541B2 60%, #1768AC 60%);
}
.navbar {
position: fixed;
    transition: all 0.4s;
    background-color: white;
}

.navbar .nav-link {
color: black;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: lightgrey;
    text-decoration: none;
}

.navbar .navbar-brand {
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #505;
}

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
        background-color: white;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

h1{
    color: white;
    colror: #444;
    terxt-shadow: 
    1rpx 0px 1px #ccc, 0px 1px 1px #eee, 
    1px 1px 1px #ccc;
}

@media (max-width: 991.98px) {
h1{
    text-align: center;
}


//SELECTOR

div.clear
{
    clear: both;
}

div.product-chooser.disabled div.product-chooser-item
	{
		zoom: 1;
		filter: alpha(opacity=60);
		opacity: 0.6;
		cursor: default;
	}

	div.product-chooser div.product-chooser-item{
		padding: 11px;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		border: 1px solid #efefef;
		margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10x;
	}
	
	div.product-chooser div.product-chooser-item.selected{
		border: 4px solid #428bca;
		background: #efefef;
		padding: 8px;
		filter: alpha(opacity=100);
		opacity: 1;
	}
	
		div.product-chooser div.product-chooser-item img{
			padding: 0;
		}
		
		div.product-chooser div.product-chooser-item span.title{
			display: block;
			margin: 10px 0 5px 0;
			font-weight: bold;
			font-size: 12px;
		}
		
		div.product-chooser div.product-chooser-item span.description{
			font-size: 12px;
		}
		
		div.product-chooser div.product-chooser-item input{
			position: absolute;
			left: 0;
			top: 0;
			visibility:hidden;
		}

</style>

<!--<div class="container"><a href="#" style="color: black;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="logo.png" width="180" height="80"></a>-->
<nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="index.html" style="color: #0A1931;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="logo.png" width="130" height="45"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link font-weight"> Create <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link font-weight"> Pricelist</a></li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Templates
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#"> # </a>
                            <a class="dropdown-item" href="#"> # </a>
                            <a class="dropdown-item" href="#"> # </a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link font-weight b1"> About </a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
</head>
        

<body>

<br>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
		</div>
		<div class="col-md-8">
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 style="text-align: center;">Select a Template of your choice</h1>
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>

<br>
<br>
<br>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-md-4">
		<a href="https:www.google.de/"><img src="cv.png" alt="..." class="img-thumbnail center-block d-block mx-auto" style="width:55%;"></a>
		<br>
		<h3 style="color: white; text-align: center;">Casual</h3>
		<br>
		</div>
		<div class="col-lg-3 col-md-4">
		<a href="https:www.google.de/"><img src="cv2.png" alt="..." class="img-thumbnail center-block d-block mx-auto" style="width:55%;"></a>
		<br>
		<h3 style="color: white; text-align: center;">Modern</h3>
		<br>
		</div>
		<div class="col-lg-3 col-md-4">
		<a href="https:www.google.de/"><img src="cv3.png" alt="..." class="img-thumbnail center-block d-block mx-auto" style="width:55%;"></a>
		<br>
		<h3 style="color: white; text-align: center;">Classic</h3>
		<br>
		</div>
		<div class="col-lg-3 col-md-4">
		<a href="https:www.google.de/"><img src="cv.png" alt="..." class="img-thumbnail center-block d-block mx-auto" style="width:55%;"></a>
		<br>
		<h3 style="color: white; text-align: center;">Colorful</h3>
		<br>
		</div>
	</div>
</div>


</body>


</html>