<html>
<!DOCTYPE html>
<html>
<head>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> ProCV </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<style>

html {
    height: 100%;
}

body{
    height: 100%;
    background: linear-gradient(110deg, #50C878 60%, #D0F0C0 60%);
        background: linear-gradient(110deg, #feca3b 60%, #ffda4b 60%);
        background: linear-gradient(110deg, #2541B2 60%, #1768AC 60%);
    background-repeat: repeat-x;
}
.navbar {
position: fixed;
    transition: all 0.4s;
    background-color: white;
}

.navbar .nav-link {
color: black;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: lightgrey;
    text-decoration: none;
}

.navbar .navbar-brand {
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #505;
}

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
        background-color: white;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

.headerimage {
    width:100%;
    object-fit: cover;
}

@media (max-width: 1275.98px) {
.headerimage {
    width: 200%;
}
}

@media (max-width: 991.98px) {
.headerimage {
    width:110%;
}
}




h1{
    color: white;

  colror: #444;
  terxt-shadow: 
    1rpx 0px 1px #ccc, 0px 1px 1px #eee, 
    1px 1px 1px #ccc;
}


@media (max-width: 991.98px) {
h1{
    text-align: center;
}
b1{
    text-align: center;
}
}

.text-lg {
    font-size: 2rem;
}

.carousel-indicators li {
    border: none;
    background: #ccc;
}

.carousel-indicators li.active {
    background: #blue;
}

.b-mobile{
    line-height: 800%;
}

@media (max-width: 991.98px) {
.b-mobile{
    line-height: 400%;
}
}

.bq {
border: 1px solid #b3b3b3;
border-left: 6px solid #b3b3b3;
border-radius: 5px;
background: #fafafa;
font-size: 18px;
margin: 2px;
margin-right: 20%;
padding: 10px 20px;
}

@media (max-width: 991.98px) {
.bq {
    display: none;
    }
}
</style>

<!--<div class="container"><a href="#" style="color: black;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="logo.png" width="180" height="80"></a>-->
<nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#" style="color: #0A1931;" class="navbar-brand font-weight-bold"><img style="vertical-align: baseline;" src="logo.png" width="130" height="45"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link font-weight"> Create <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link font-weight"> Pricelist</a></li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Templates
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#"> # </a>
                            <a class="dropdown-item" href="#"> # </a>
                            <a class="dropdown-item" href="#"> # </a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link font-weight b1"> About </a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
</head>
        

<body>
<br>
<br>
<br>
<br class="b-mobile">
<br>
<div class="container-fluid" style="top: 30%;">
	<div class="row">
		<div class="col-md-2">
		</div>
		<div class="col-md-4">
		<img src="cv.png" alt="..." class="img-thumbnail center-block d-block mx-auto" style="width:55%;">
		</div>
		<div class="col-md-4">
		<br>
		<h1 class="h1">Professional, Simple<br>& Outstanding<br>Resumes</h1>
		<div class="d-lg-none d-xl-block d-flex justify-content-center">
		<br>
		<button style="height: 45px;" href="#" type="button" class="btn btn-light" role="button" onclick="create()">Create your CV</button>
		<script>
function create()
{
     location.href = "create.html";
} 
</script>
		<br>
		<br>
        <br>
        <br>
		<blockquote class="bg-gray primary bq">
            <p>
            <em>People who used our CV Creator got hired at big companies in the Tech as well as Justice Branch.</em>
            </p>
            <small>YourProCV
            <cite title="Source Title"></cite>
            </small>
        </blockquote>

		</div>
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-11 mx-auto">
                <div class="p-5 bg-white shadow rounded">
                    <!-- Bootstrap carousel-->
                    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                        <!-- Bootstrap carousel indicators [nav] -->
                        <ol class="carousel-indicators mb-0">
                            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>


                        <!-- Bootstrap inner [slides]-->
                        <div class="carousel-inner px-5 pb-4">
                            <!-- Carousel slide-->
                            <div class="carousel-item active">
                                <div class="media"><img class="rounded-circle img-thumbnail" src="nyarko.jpg" alt="" width="75">
                                    <div class="media-body ml-3">
                                        <blockquote class="blockquote border-0 p-0">
                                            <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-dark"></i>Trying to design and finally be happy with it took me so many hours! With YourProCv it took me a few minutes and I got the perfect Cv.</p>
                                            <footer class="blockquote-footer">Mr. Nyarko -
                                                <cite title="Source Title">Teacher</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <!-- Carousel slide-->
                            <div class="carousel-item">
                                <div class="media"><img class="rounded-circle img-thumbnail" src="nyarko.jpg" alt="" width="75">
                                    <div class="media-body ml-3">
                                        <blockquote class="blockquote border-0 p-0">
                                            <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-dark"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <footer class="blockquote-footer">Someone famous in
                                                <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <!-- Carousel slide-->
                            <div class="carousel-item">
                                <div class="media"><img class="rounded-circle img-thumbnail" src="nyarko.jpg" alt="" width="75">
                                    <div class="media-body ml-3">
                                        <blockquote class="blockquote border-0 p-0">
                                            <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-dark"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <footer class="blockquote-footer">Someone famous in
                                                <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Bootstrap controls [dots]-->
                        <a class="carousel-control-prev width-auto" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <i class="fa fa-angle-left text-dark text-lg"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next width-auto" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <i class="fa fa-angle-right text-dark text-lg"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>


</html>